<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>hu.webhejj</groupId>
	<artifactId>parentpom</artifactId>
	<version>2</version>
	<packaging>pom</packaging>

	<name>webhejj parent pom</name>
	<description>The parent POM for hu.webhejj projects.</description>
    <url>https://github.com/webhejj/webhejj-parent</url>
    <inceptionYear>2012</inceptionYear>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/webhejj/webhejj-parent</url>
        <connection>scm:git:https://github.com/webhejj/webhejj-parent.git</connection>
    </scm>

	<developers>
		<developer>
			<id>gnagy</id>
			<name>Gergely Nagy</name>
			<email>greg@webhejj.hu</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
